nome,patrimonio,salario
Letícia Fernandes,20000000,0
Jaqueline Teixeira,20000000,0
Raimunda Queiroga,20000000,0
Lúcia Oliveira,20000000,0
Marlene Pacheco,20000000,0
Ana Lira,200000,100000
Helena Jesus,195000,95000
Andréia Almeida,190000,90000
Fabiana Maia,185000,85000
Cláudia Melo,180000,80000
Raquel Paiva,175000,75000
Adriana Pacheco,170000,70000
Lara Tavares,165000,65000
Rafael Cunha,160000,60000
Manuela Gomes,155000,55000
Débora Marques,100000,30000
Lúcia Silva,99000,29000
Natália Maciel,98000,28000
Josefa Martins,97000,27000
Carlos Costa,96000,26000
Rafael Vieira,95000,25000
Felipe Guimarães,94000,24000
Daniel Ribeiro,93000,23000
Fernando Souza,92000,22000
Juliana Soares,91000,21000
Márcia Paiva,90000,20000
Manuela Corrêa,89000,19000
Ângela Ramos,88000,18000
Natália Jesus,87000,17000
Raimunda Neves,86000,16000
Sônia Sena,85000,15000
Vera Barros,84000,14000
Fernando Castro,83000,13000
Manuela Moraes,82000,12000
Maria Moura,81000,11000
Adriana Borges,80000,10000
Diego Ferreira,79000,9000
Juliana Silva,78000,8000
Gabriela Prado,77000,7000
Vanessa Freitas,76000,6000
Adriana Nascimento,10000,5000
Rafael Pereira,9950,4950
Felipe Souza,9900,4900
Raimunda Moraes,9850,4850
Lara Queiroz,9800,4800
Ana Maia,9750,4750
Sofia Marques,9700,4700
Isabela Santos,9650,4650
Rosa Farias,9600,4600
Fabiana Martins,9550,4550
Vanessa Melo,9500,4500
Débora Cardoso,9450,4450
Guilherme Costa,9400,4400
Antônia Fonseca,9350,4350
Manuela Almeida,9300,4300
Helena Monteiro,9250,4250
Camila Neves,9200,4200
Vitor Medeiros,9150,4150
Maria Peixoto,9100,4100
Letícia Antunes,9050,4050
Aparecida Nascimento,9000,4000
Isabela Marques,8950,3950
Alice Sales,8900,3900
Gustavo Oliveira,8850,3850
Renata Borges,8800,3800
Vitor Ferreira,8750,3750
Simone Rodrigues,8700,3700
Lúcia U. Silva,8650,3650
Marlene Ferreira,8600,3600
Cristiane Leal,8550,3550
Josefa Lira,8500,3500
Fabiana Dias,8450,3450
Felipe Ramos,8400,3400
Eliane Ribeiro,8350,3350
Vanessa Guimarães,8300,3300
Beatriz Queiroga,8250,3250
Vanessa Moreira,8200,3200
Fernanda Cunha,8150,3150
Rafael Farias,8100,3100
Beatriz Moraes,8050,3050
Clara Rangel,8000,3000
Vanessa Cabral,7950,2950
Francisca Oliveira,7900,2900
Sandra Medeiros,7850,2850
Mariana Ribeiro,7800,2800
Sandra Sales,7750,2750
Mariana Santos,7700,2700
Laura Nogueira,7650,2650
Fernanda Marques,7600,2600
Aparecida Queiroz,7550,2550
Cláudia Soares,10000,1518
Jéssica Castro,10000,1518
Rosa Cunha,10000,1518
Guilherme Araujo,10000,1518
Beatriz Viana,10000,1518
Mateus Almeida,10000,1518
Pedro Andrade,10000,1518
Mariana Ramos,10000,1518
Mariana Rodrigues,10000,1518
Alice Maia,10000,1518
João Freitas,10000,1518
Diego Antunes,10000,1518
Vitor Marques,10000,1518
Rosa Gomes,10000,1518
Fabiana Lemos,10000,1518
Lucas Rangel,10000,1518
Letícia Maia,10000,1518
Clara Rodrigues,10000,1518
Jaqueline Tavares,10000,1518
Vanessa Moraes,10000,1518
Laura Corrêa,10000,1518
Laura Borges,10000,1518
Josefa Vieira,10000,1518
Sandra Ferreira,10000,1518
Antônia Castro,10000,1518
Pedro Nascimento,10000,1518
Raimunda Guimarães,10000,1518
Felipe Maciel,10000,1518
Cristiane Monteiro,10000,1518
Mariana Dias,10000,1518
Cláudia Martins,10000,1518
Sandra Reis,10000,1518
Guilherme Lopes,10000,1518
Manuela Pacheco,10000,1518
Luana Medeiros,10000,1518
Bruno Barros,10000,1518
Sônia Maciel,10000,1518
Lúcia Dantas,10000,1518
Ângela Peixoto,10000,1518
Rosa Ribeiro,10000,1518
Vitor Queiroz,10000,1518
Natália Moraes,10000,1518
Natália Rangel,10000,1518
Jaqueline Duarte,10000,1518
Cláudia Prado,10000,1518
Simone Castro,10000,1518
João Prado,10000,1518
Sofia Monteiro,10000,1518
Raimunda Cabral,10000,1518
Camila Nascimento,10000,1518
Felipe Moura,10000,1518
Marlene Brito,10000,1518
Sônia Araujo,10000,1518
Vera Vieira,10000,1518
Vanessa Pinto,10000,1518
Lara Lopes,10000,1518
Marlene Maia,10000,1518
Rosângela Ribeiro,10000,1518
Cristiane Medeiros,10000,1518
Gustavo Martins,10000,1518
Laura Jesus,10000,1518
Aline Vasconcelos,10000,1518
Jaqueline Prado,10000,1518
Daniel Gonçalves,10000,1518
Fernando Matos,10000,1518
Beatriz Cunha,10000,1518
Letícia Nascimento,10000,1518
Jéssica Duarte,10000,1518
Lucas Sena,10000,1518
Luisa Queiroga,10000,1518